INFO:root:Making log file at abc.txt
INFO:root:Total Hits are 169951
INFO:root:Saving XML files to D:\main_projects\repositories\getpaper\testpy\*\fulltext.xml
INFO:root:*/Wrote xml for PMC7883817/
INFO:root:Wrote the pdf file for PMC7883817
INFO:root:*/Wrote xml for PMC7971039/
INFO:root:Wrote the pdf file for PMC7971039
INFO:root:*/Wrote xml for PMC7967559/
INFO:root:*/Wrote xml for PMC7969919/
INFO:root:Wrote the pdf file for PMC7969919
INFO:root:*/Wrote xml for PMC7898133/
INFO:root:Wrote the pdf file for PMC7898133
INFO:root:*/Wrote xml for PMC7970936/
INFO:root:Wrote the pdf file for PMC7970936
INFO:root:*/Wrote xml for PMC7797891/
INFO:root:Wrote the pdf file for PMC7797891
INFO:root:*/Wrote xml for PMC7761657/
INFO:root:Wrote the pdf file for PMC7761657
INFO:root:*/Wrote xml for PMC7858223/
INFO:root:*/Wrote xml for PMC7783296/
INFO:root:Wrote the pdf file for PMC7783296
